<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socks</title>
    <style>
body{
    padding: 0px;
    margin: 0px;
    width: 100%;
}
.navbar{
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    justify-content: end;
}
.navbar>p{
    margin-right: 2%;
}
.menu{
    width: 95%;
    margin: auto;
    margin-top:1%;
    display: flex;
    justify-content: space-between;
}
#search{
    border: 1px solid black;
    border-radius: 5px;
    width: 30%;
    margin: 1%;
}
#line{
    border: 1px solid rgb(243, 231, 231);
}
.catogary{
    margin-left: 2%;
}
div>.cato{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding:9px;
}
.cato:hover{
    color:white;
    background-color: black;
}
#display{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    gap: 2%;
}
#display>div{
    text-align: center;
    /* border: 1px solid black; */
    text-decoration: none;
    color: black;
}
#display>div>a{
    text-decoration: none;
    color: black;
}
#display>div:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#display>div>a>img{
    width: 100%;
}
#display>div>a>p:nth-child(4){
    color: orange;
}
#display>div>a>h2{
    font-size: 15px;
    font-weight: 500;
}
.menu>a{
    text-decoration: none;
    color: black;
}
    </style>
</head>
<body>
    <div class="navbar">
        <p>Call Us: +91-9555461555<p>
        <p>Sign in</p>
        <p>Create Account</p>
        <p>Wishlist</p>
    </div>
    <div class="menu">
        <a href="index.html">
            <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/logo.jpg" alt="">
        </a>
        <input id="search" type="text" placeholder="Search">
        <a href="./cart.html">
            <p>Shopping Cart(<span id="cart-count"></span>)</p>
        </a>
    </div>
    <hr id="line">
    <div>
        <a class="cato" href="./badminton.html">BADMINTON</a>
        <a class="cato" href="./treadmills.html">TREADMILLS</a>
        <a class="cato" href="./shoes.html">SHOES</a>
        <a class="cato" href="./t-shirt.html">T-SHIRTS</a>
        <a class="cato" href="./socks.html">SOCKS</a>
        <a class="cato" href="./skating.html">SKATING</a>
        <a class="cato" href="./teamindia.html">TEAM INDIA</a>
    </div>
    <hr>
    <div id="display">

    </div>
</body>
<script>
    let data=[
        {
            name:"JOMA ANKLE SOCKS (WHITE)",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=undefined,height=undefined,quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/JM400027P02.jpg",
            desc:"Joma Ankle Socks (White)",
            price:"₹ 199",
            discount:"20% OFF",
            id:"sk-1.html",
            rate:"199"
        },
        {
            name:"JOMA ANKLE SOCKS (BLACK)",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=undefined,height=undefined,quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/JM400027P01.jpg",
            desc:"Joma Ankle Socks (Black)",
            price:"₹ 199",
            discount:"20% OFF",
            id:"sk-2.html",
            rate:"199"
        },
        {
            name:"JOMA MEDIUM SOCKS (BLACK)",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=780,height=780,quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/JM400030P01.jpg",
            desc:"Joma Medium Socks (Black)",
            price:"₹ 299",
            discount:"19% OFF",
            id:"sk-3.html",
            rate:"299"
        },
        {
            name:"JOMA MEDIUM SOCKS WHITE",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=undefined,height=undefined,quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/JM400030P02WH.jpg",
            desc:"Joma Medium Socks White",
            price:"₹ 249",
            discount:"17% OFF",
            id:"sk-4.html",
            rate:"249"
        },
        {
            name:"JOMA SOCKS WITH COTTON FOOT (DARK NAVY)",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=780,height=780,quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/JM400476331DN.jpg",
            desc:"Joma Socks With Cotton Foot (Dark Navy)",
            price:"₹ 299",
            discount:"27% OFF",
            id:"sk-5.html",
            rate:"299"
        },
        {
            name:"JOMA LARGE SOCKS WHITE",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=undefined,height=undefined,quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/JM400032P02WH.jpg",
            desc:"Joma Large Socks White",
            price:"₹ 275",
            discount:"25% OFF",
            id:"sk-6.html",
            rate:"275"
        },
        {
            name:"JOMA LARGE SOCKS BLACK",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=undefined,height=undefined,quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/JM400032P01BLK.jpg",
            desc:"Joma Large Socks Black",
            price:"₹ 275",
            discount:"0% OFF",
            id:"sk-7.html",
            rate:"275"
        },
        {
            name:"JOMA SOCKS WITH COTTON FOOT (ROYAL)",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=undefined,height=undefined,quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/JM400476700RY.jpg",
            desc:"Joma Socks With Cotton Foot (Royal)",
            price:"₹ 299",
            discount:"0% OFF",
            id:"sk-8.html",
            rate:"299"
        },
        {
            name:"JOMA SOCKS WITH COTTON FOOT (RED)",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=780,height=780,quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/JM400476600RD.jpg",
            desc:"Joma Socks With Cotton Foot (Red)",
            price:"₹ 299",
            discount:"0% OFF",
            id:"sk-9.html",
            rate:"299"
        },
        {
            name:"YONEX ANKLE SOCKS (2161A-BLACK/STEEL GREY/NAVY)",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/width=780,height=780,quality=75,format=auto/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/YXACSCK2161ABGN.jpg",
            desc:"Yonex Ankle Socks (2161A-Black/Steel Grey/Navy)",
            price:"₹ 449",
            discount:"0% OFF",
            discount:"15% OFF",
            id:"sk-10.html",
            rate:"449"
        }
    ]
    let parent=document.getElementById("display")

function display(data){
    display.innerHTML="";
    for (let i=0;i<data.length;i++){
        let card=document.createElement("div")
        
        let link=document.createElement("a")
        link.setAttribute("href",data[i].id)
        let image=document.createElement("img")
        image.setAttribute("src",data[i].image)
        let line=document.createElement("hr")
        let h2=document.createElement("h2")
        h2.innerText=data[i].name;

        let price=document.createElement("p")
        price.innerText=data[i].price;

        let dis=document.createElement("p")
        dis.innerText=data[i].discount

        link.append(image,line,h2,price,dis);
        card.append(link)
        parent.append(card)
    }
}
display(data)

let count=JSON.parse(localStorage.getItem("cart-list"));
document.getElementById("cart-count").innerText=count.length
</script>
</html>