<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teamindia</title>
    <style>
body{
    padding: 0px;
    margin: 0px;
    width: 100%;
}
.navbar{
    background-color: black;
    width: 100%;
    color: white;
    display: flex;
    justify-content: end;
}
.navbar>p{
    margin-right: 2%;
}
.menu{
    width: 95%;
    margin: auto;
    margin-top:1%;
    display: flex;
    justify-content: space-between;
}
#search{
    border: 1px solid black;
    border-radius: 5px;
    width: 30%;
    margin: 1%;
}
#line{
    border: 1px solid rgb(243, 231, 231);
}
.catogary{
    margin-left: 2%;
}
div>.cato{
    text-decoration: none;
    color: black;
    font-weight: 400;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    padding:9px;
}
.cato:hover{
    color:white;
    background-color: black;
}
#display{
    display: grid;
    width: 90%;
    margin: auto;
    grid-template-columns: repeat(3,1fr);
    gap: 2%;
}
#display>div{
    text-align: center;
    /* border: 1px solid black; */
    text-decoration: none;
    color: black;
}
#display>div>a{
    text-decoration: none;
    color: black;
}
#display>div:hover{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#display>div>a>img{
    width: 100%;
}
#display>div>a>p:nth-child(4){
    color: orange;
}
#display>div>a>h2{
    font-size: 15px;
    font-weight: 500;
}
.menu>a{
    text-decoration: none;
    color: black;
}
@media screen and (max-width:800px){
    #display{
        display: grid;
        width: 90%;
        margin: auto;
        grid-template-columns: repeat(2,1fr);
        gap: 2%;
    }
}
    </style>
</head>
<body>
    <div class="navbar">
        <p>Call Us: +91-9555461555<p>
        <p>Sign in</p>
        <p>Create Account</p>
        <p>Wishlist</p>
    </div>
    <div class="menu">
        <a href="index.html">
            <img src="https://storage.sg.content-cdn.io/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/userimages/logo.jpg" alt="">
        </a>
        <input id="search" type="text" placeholder="Search">
        <a href="./cart.html">
            <p>Shopping Cart(<span id="cart-count"></span>)</p>
        </a>
    </div>
    <hr id="line">
    <div>
        <a class="cato" href="./badminton.html">BADMINTON</a>
        <a class="cato" href="./treadmills.html">TREADMILLS</a>
        <a class="cato" href="./shoes.html">SHOES</a>
        <a class="cato" href="./t-shirt.html">T-SHIRTS</a>
        <a class="cato" href="./socks.html">SOCKS</a>
        <a class="cato" href="./skating.html">SKATING</a>
        <a class="cato" href="./teamindia.html">TEAM INDIA</a>
    </div>
    <hr>
    <div id="display">

    </div>
</body>
<script>
    let data=[
        {
            name:"NIKE TEAM INDIA SUPPORTER TEE",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/%7Bwidth%7D,%7Bheight%7D,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/NK488191-480L.jpg",
            desc:"Nike India Team Supporter Tee",
            size:"S",
            price:"₹ 795",
            discount:"27% OFF",
            id:"ti-1.html",
            rate:"795"
        },
        {
            name:"NIKE TEAM INDIA SUPPORTER TEE",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/%7Bwidth%7D,%7Bheight%7D,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/NK488191-480L.jpg",
            desc:"Nike India Team Supporter Tee",
            size:"M",
            price:"₹ 795",
            discount:"27% OFF",
            id:"ti-2.html",
            rate:"795"
        },
        {
            name:"NIKE TEAM INDIA SUPPORTER TEE",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/%7Bwidth%7D,%7Bheight%7D,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/NK488191-480L.jpg",
            desc:"Nike India Team Supporter Tee",
            size:"L",
            price:"₹ 795",
            discount:"27% OFF",
            id:"ti-3.html",
            rate:"795"
        },
        {
            name:"NIKE TEAM INDIA SUPPORTER TEE",
            image:"https://storage.sg.content-cdn.io/cdn-cgi/image/%7Bwidth%7D,%7Bheight%7D,quality=75,format=auto,fit=cover,g=top/in-resources/b368029c-a4dd-448a-a888-58348cb1b144/Images/ProductImages/Source/NK488191-480L.jpg",
            desc:"Nike India Team Supporter Tee",
            size:"XL",
            price:"₹ 795",
            discount:"27% OFF",
            id:"ti-4.html",
            rate:"795"
        }
    ]
    let parent=document.getElementById("display")

function display(data){
    display.innerHTML="";
    for (let i=0;i<data.length;i++){
        let card=document.createElement("div")
        
        let link=document.createElement("a")
        link.setAttribute("href",data[i].id)
        let image=document.createElement("img")
        image.setAttribute("src",data[i].image)

        let line=document.createElement("hr")
        
        let h2=document.createElement("h2")
        h2.innerText=data[i].name;

        let price=document.createElement("p")
        price.innerText=data[i].price;

        let dis=document.createElement("p")
        dis.innerText=data[i].discount
        link.append(image,line,h2,price,dis);
        card.append(link)
        parent.append(card)
    }
}
display(data)

let count=JSON.parse(localStorage.getItem("cart-list"));
document.getElementById("cart-count").innerText=count.length
</script>
</html>