*{
    box-sizing: border-box;
    font-family: Robota,sans-serif;
}
#header {
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
}
#header >img{
    width: 30%;
}
#search{
    margin-top:  30px;
    margin-bottom: 30px;
    border-radius: 5px ;
    width: 300px;
}

#header >div{
    display: flex;
    width: 200px;
    /* justify-content: space-between; */
    padding-right: 20px;
}
#header >div >img{
    padding-top: 20px;
    width: 40%;
    height: 80px;
}

#navbar{
    width: 100%;
    display: flex;
}
#navbar :hover{
    background-color:black;
    color: white;
}

#navbar ul a {
    text-decoration: none;
}
.sport{
    display: none;
}
.sport-1{
    text-align: center;
    padding-right: 20px;
}
#navbar :hover .sport{
    display: block;
    position: absolute;
    margin-top: 10px;
    background-color: lightblue;
}
#pick {
    padding-top: 20px;
    padding-left: 10px;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: 20% 80%;
    gap: 20px 20px;
}

#filterSection {
    padding-left: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    height: 400px;
}
#product >div:nth-child(1){
    padding-top: 10px;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
#product >div > select{
    margin-top: 20px;
    margin-right: 50px;
    height: 30px;
    width: 300px;
}

#productData {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px 20px;
    
}

#productData >div{
    text-align: center;
    padding-bottom: 20px;
}
#productData >div:hover{
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

#productData >div img{
    width: 100%;
}

#end{
    padding-top: 50px;
    width: 100%;
}
#shopcart{
    padding-top: 20px;
    padding-left: 20px;
}
#shopcart a{
    text-decoration: none;
}

@media screen and (max-width :400px) {
    #header{
        display: none;
    }
    #navbar{
        display: none;
    }
   
    #pick {
        display: flex;
        flex-direction: column;
    }

    #product{
        display: flex;
        flex-direction: column;
    }
    #productData {
        display: grid;
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width :401px) and (max-width :800px) {
    #pick {
        display: flex;
        flex-direction: column;
    }

    #product{
        display: flex;
        flex-direction: column;
    }
    #productData {
        display: grid;
        grid-template-columns: repeat(2,1fr);
    }
}